
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

	
	upstream tomcats {
		server 127.0.0.1:8080 weight=1;
	}

    server {
        listen       8888;
        server_name  127.2.2.1;
        location / {
            proxy_pass http://tomcats/;
        }
    }
	
	server {
		listen 444 ssl;
		server_name 127.3.3.1;
		ssl_certificate /ssl_certificate_path/nginx.crt;
		ssl_certificate_key /ssl_certificate_path/nginx.key;
		location / {
			proxy_pass http://tomcats/;
		}
	}

}
